<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login">
            <connections>
                <outlet property="btn2" destination="XFq-YA-39t" id="lDM-iw-Fcu"/>
                <outlet property="btn3" destination="0xg-EM-EDF" id="F7D-Yr-VJo"/>
                <outlet property="txt1" destination="7MY-aJ-alc" id="zEU-nE-K58"/>
                <outlet property="txt2" destination="UMA-T6-xxy" id="e8U-Ft-HoE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-NE-QlZ">
                    <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-ft-INf">
                            <rect key="frame" x="21" y="11" width="56" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="soi-dn-h0B"/>
                                <constraint firstAttribute="width" constant="56" id="tYU-rH-GFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-aJ-alc">
                            <rect key="frame" x="93" y="7" width="492" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RLy-al-ze3"/>
                            </constraints>
                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.08235294118" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Wx-Yd-cnh"/>
                        <constraint firstItem="HpX-ft-INf" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="top" constant="11" id="Ecj-nC-wTU"/>
                        <constraint firstItem="HpX-ft-INf" firstAttribute="leading" secondItem="pu2-NE-QlZ" secondAttribute="leading" constant="21" id="MRJ-DS-RCb"/>
                        <constraint firstItem="7MY-aJ-alc" firstAttribute="leading" secondItem="HpX-ft-INf" secondAttribute="trailing" constant="16" id="Rx9-Im-VLk"/>
                        <constraint firstItem="7MY-aJ-alc" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="top" constant="7" id="ig8-f4-ACB"/>
                        <constraint firstAttribute="trailing" secondItem="7MY-aJ-alc" secondAttribute="trailing" constant="15" id="qlp-1b-tfZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-b2-TsE">
                    <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-Lp-bH6">
                            <rect key="frame" x="21" y="11" width="56" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XJs-2Z-vqs"/>
                                <constraint firstAttribute="width" constant="56" id="vIH-XD-Wix"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-T6-xxy">
                            <rect key="frame" x="93" y="7" width="492" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xkj-9E-egH"/>
                            </constraints>
                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.08235294118" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Q0-zN-zOW"/>
                        <constraint firstAttribute="trailing" secondItem="UMA-T6-xxy" secondAttribute="trailing" constant="15" id="47b-3T-EFc"/>
                        <constraint firstItem="g7I-Lp-bH6" firstAttribute="leading" secondItem="YNj-b2-TsE" secondAttribute="leading" constant="21" id="A7e-hf-Pe9"/>
                        <constraint firstItem="g7I-Lp-bH6" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="top" constant="11" id="NdD-Gb-L6j"/>
                        <constraint firstItem="UMA-T6-xxy" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="top" constant="7" id="ees-MM-akY"/>
                        <constraint firstItem="UMA-T6-xxy" firstAttribute="leading" secondItem="g7I-Lp-bH6" secondAttribute="trailing" constant="16" id="opP-dm-UG7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-Zj-nFb">
                    <rect key="frame" x="21" y="145" width="579" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kNc-dq-lpx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-YA-39t">
                    <rect key="frame" x="210" y="257" width="180" height="36"/>
                    <animations/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Vcr-hl-ZCc"/>
                        <constraint firstAttribute="height" constant="36" id="k2E-1n-j9q"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="lnV-Ac-9kC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-EM-EDF">
                    <rect key="frame" x="210" y="301" width="180" height="36"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ALY-CU-gWe"/>
                        <constraint firstAttribute="width" constant="180" id="ldd-Df-wsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn3Click:" destination="-1" eventType="touchUpInside" id="I7E-NI-34L"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XFq-YA-39t" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="bottom" constant="69" id="5mh-nu-Yya"/>
                <constraint firstItem="0xg-EM-EDF" firstAttribute="top" secondItem="XFq-YA-39t" secondAttribute="bottom" constant="8" id="Bem-tl-gk4"/>
                <constraint firstItem="pu2-NE-QlZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="N3X-8L-0oG"/>
                <constraint firstAttribute="trailing" secondItem="YNj-b2-TsE" secondAttribute="trailing" id="NrZ-8h-jH5"/>
                <constraint firstAttribute="trailing" secondItem="m6i-Zj-nFb" secondAttribute="trailing" id="Qa0-SF-eT7"/>
                <constraint firstItem="m6i-Zj-nFb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Uie-YA-dbX"/>
                <constraint firstAttribute="centerX" secondItem="XFq-YA-39t" secondAttribute="centerX" id="aPZ-q3-qOr"/>
                <constraint firstAttribute="centerX" secondItem="0xg-EM-EDF" secondAttribute="centerX" id="afq-fq-yxr"/>
                <constraint firstItem="YNj-b2-TsE" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="bottom" id="axe-Dc-kFa"/>
                <constraint firstItem="pu2-NE-QlZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dW5-C7-guV"/>
                <constraint firstItem="m6i-Zj-nFb" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="bottom" constant="1" id="e9W-12-Vj8"/>
                <constraint firstItem="YNj-b2-TsE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xwf-Nr-IKW"/>
                <constraint firstAttribute="trailing" secondItem="pu2-NE-QlZ" secondAttribute="trailing" id="xxx-46-qMZ"/>
            </constraints>
            <point key="canvasLocation" x="238" y="387"/>
        </view>
    </objects>
</document>
