<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManaTITop">
            <connections>
                <outlet property="btn1" destination="dN4-Rj-oGi" id="Rwn-3v-Pn4"/>
                <outlet property="btn2" destination="VlN-hA-qBY" id="iB5-9c-mTg"/>
                <outlet property="img" destination="zMM-q0-oU7" id="Ky4-U1-Zg9"/>
                <outlet property="topHolder" destination="oYO-VR-fGU" id="aN4-ml-kUz"/>
                <outlet property="txtFound" destination="bSF-IS-bez" id="DOA-0Z-3ER"/>
                <outlet property="txtInfo" destination="ljg-oA-m98" id="Lz8-OS-7sQ"/>
                <outlet property="txtName" destination="U4m-IM-pBT" id="Hfr-Bh-qqM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-q0-oU7">
                    <rect key="frame" x="260" y="32" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="enI-gm-GAV"/>
                        <constraint firstAttribute="height" constant="80" id="gGt-iZ-82Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京潮人球迷队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-IM-pBT">
                    <rect key="frame" x="205" y="126" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nxg-Oc-lRd"/>
                        <constraint firstAttribute="width" constant="190" id="qRO-Ny-reM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月1日成立" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-IS-bez">
                    <rect key="frame" x="230" y="151" width="141" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bUF-Pj-9ZD"/>
                        <constraint firstAttribute="width" constant="141" id="k0J-xe-W01"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国际在线综合(记者 姚毅婧)：即将于2015年10月召开的中国共产党第十八届中央委员会第五次全体会议最让人们关注的，就是研究关于制定国民经济和社会发展第十三个五年规划的建议。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-oA-m98">
                    <rect key="frame" x="8" y="180" width="584" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="fjO-iX-UHC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Rj-oGi">
                    <rect key="frame" x="170" y="255" width="100" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EcD-7j-OCY"/>
                        <constraint firstAttribute="height" constant="26" id="PCY-7s-ah3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="球队资料">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="yWt-UJ-If6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-hA-qBY">
                    <rect key="frame" x="330" y="255" width="100" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ndi-ed-OH9"/>
                        <constraint firstAttribute="height" constant="26" id="bxc-tv-4MB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="队员管理">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="5JD-eQ-0Zl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-VR-fGU">
                    <rect key="frame" x="0.0" y="303" width="600" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="uCR-Hm-Dhf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oYO-VR-fGU" secondAttribute="bottom" id="6mT-Go-2lT"/>
                <constraint firstAttribute="centerX" secondItem="dN4-Rj-oGi" secondAttribute="centerX" constant="80" id="9ys-aC-qrY"/>
                <constraint firstItem="oYO-VR-fGU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dil-BC-32q"/>
                <constraint firstItem="ljg-oA-m98" firstAttribute="top" secondItem="bSF-IS-bez" secondAttribute="bottom" constant="8" id="N2Q-5s-1Tw"/>
                <constraint firstItem="bSF-IS-bez" firstAttribute="top" secondItem="U4m-IM-pBT" secondAttribute="bottom" constant="4" id="Oro-Gh-RLb"/>
                <constraint firstItem="dN4-Rj-oGi" firstAttribute="top" secondItem="ljg-oA-m98" secondAttribute="bottom" constant="8" id="PYE-jm-3dc"/>
                <constraint firstItem="VlN-hA-qBY" firstAttribute="top" secondItem="ljg-oA-m98" secondAttribute="bottom" constant="8" id="SzX-bd-vnG"/>
                <constraint firstAttribute="trailing" secondItem="ljg-oA-m98" secondAttribute="trailing" constant="8" id="WPw-hT-vxY"/>
                <constraint firstAttribute="centerX" secondItem="VlN-hA-qBY" secondAttribute="centerX" constant="-80" id="YAd-Xr-Efh"/>
                <constraint firstAttribute="centerX" secondItem="U4m-IM-pBT" secondAttribute="centerX" id="ZG4-1N-2Hf"/>
                <constraint firstAttribute="centerX" secondItem="zMM-q0-oU7" secondAttribute="centerX" id="c9w-be-3sh"/>
                <constraint firstItem="zMM-q0-oU7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="hyU-f4-aWX"/>
                <constraint firstAttribute="centerX" secondItem="bSF-IS-bez" secondAttribute="centerX" id="mIR-Ui-88l"/>
                <constraint firstAttribute="trailing" secondItem="oYO-VR-fGU" secondAttribute="trailing" id="mTs-du-icm"/>
                <constraint firstItem="U4m-IM-pBT" firstAttribute="top" secondItem="zMM-q0-oU7" secondAttribute="bottom" constant="14" id="ot7-ho-lnI"/>
                <constraint firstItem="ljg-oA-m98" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zaP-Fc-cky"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-47" y="640.5"/>
        </view>
    </objects>
    <resources>
        <image name="teamIcon.png" width="147" height="147"/>
    </resources>
</document>
