<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ZURCHLXC.TTF">
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MatchFinishCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-OR-wDj">
                        <rect key="frame" x="42" y="63" width="55" height="55"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="eVd-KF-IJs"/>
                            <constraint firstAttribute="width" constant="55" id="uqJ-I7-aam"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东丹体育中心18号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-PB-hJV">
                        <rect key="frame" x="98" y="18" width="125" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Ef5-Rr-MLU"/>
                            <constraint firstAttribute="width" constant="125" id="RLK-G8-p1Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月18日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-6D-4fo">
                        <rect key="frame" x="111" y="35" width="98" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="0sv-yo-Hwm"/>
                            <constraint firstAttribute="height" constant="18" id="gwj-Th-pm7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京潮人球迷队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-fE-Eb6">
                        <rect key="frame" x="24" y="124" width="90" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mRi-AW-BLq"/>
                            <constraint firstAttribute="width" constant="90" id="x7i-pq-hYg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-bF-TR8">
                        <rect key="frame" x="222" y="63" width="55" height="55"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="B8U-CA-dBW"/>
                            <constraint firstAttribute="width" constant="55" id="iS7-yY-xuK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京潮人球迷队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-HQ-TZq">
                        <rect key="frame" x="204" y="124" width="90" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="dxa-if-CBB"/>
                            <constraint firstAttribute="height" constant="21" id="ttS-Uk-TM8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared_icon_badge_inactive.png" translatesAutoresizingMaskIntoConstraints="NO" id="14H-He-Oe6">
                        <rect key="frame" x="259" y="8" width="53" height="53"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="0oK-4M-z1K"/>
                            <constraint firstAttribute="height" constant="53" id="tdO-7D-8Me"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-Yr-i2K">
                        <rect key="frame" x="134" y="115" width="24" height="34"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="IeX-ue-IIr"/>
                            <constraint firstAttribute="height" constant="34" id="pv8-cY-2nj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="20"/>
                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-ih-OGj">
                        <rect key="frame" x="163" y="115" width="24" height="34"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="5wA-83-txw"/>
                            <constraint firstAttribute="width" constant="24" id="H9O-g2-xBG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="20"/>
                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110:119" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-jW-HaX">
                        <rect key="frame" x="125" y="74" width="70" height="41"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="oKO-3p-fsN"/>
                            <constraint firstAttribute="width" constant="70" id="oW7-0W-WWH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-pk-v84">
                        <rect key="frame" x="146" y="117" width="28" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="7Bo-1R-epP"/>
                            <constraint firstAttribute="height" constant="31" id="xBU-zY-Kp7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_style1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-P2-Odn">
                        <rect key="frame" x="0.0" y="162" width="320" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="O3S-hP-5zl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_style2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-2F-Ljk">
                        <rect key="frame" x="134" y="162" width="52" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Vwn-Vp-bEA"/>
                            <constraint firstAttribute="width" constant="52" id="iJT-1g-DUb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ABZ-PB-hJV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="1AH-xz-GQh"/>
                    <constraint firstAttribute="centerX" secondItem="cBe-OR-wDj" secondAttribute="centerX" constant="90" id="93N-Fm-wki"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nhh-P2-Odn" secondAttribute="trailing" constant="-8" id="9yE-Nw-IJK"/>
                    <constraint firstItem="z7a-pk-v84" firstAttribute="leading" secondItem="dzB-Yr-i2K" secondAttribute="trailing" constant="-12" id="H3u-Ge-kL9"/>
                    <constraint firstAttribute="centerX" secondItem="z7a-pk-v84" secondAttribute="centerX" id="HsW-Cl-cEZ"/>
                    <constraint firstItem="z7a-pk-v84" firstAttribute="top" secondItem="UZl-jW-HaX" secondAttribute="bottom" constant="2" id="Jif-rD-cxp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nhh-P2-Odn" secondAttribute="bottom" constant="-8" id="Ktj-hj-j5Y"/>
                    <constraint firstAttribute="centerY" secondItem="UZl-jW-HaX" secondAttribute="centerY" id="RHW-qJ-1lI"/>
                    <constraint firstItem="cBe-OR-wDj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="55" id="SaI-uA-A7m"/>
                    <constraint firstAttribute="centerX" secondItem="uM5-6D-4fo" secondAttribute="centerX" id="Svi-fV-Wwu"/>
                    <constraint firstItem="dzB-Yr-i2K" firstAttribute="top" secondItem="UZl-jW-HaX" secondAttribute="bottom" id="U5B-Ox-WgS"/>
                    <constraint firstItem="0Nz-ih-OGj" firstAttribute="top" secondItem="UZl-jW-HaX" secondAttribute="bottom" id="Voi-x1-ns2"/>
                    <constraint firstItem="0Nz-ih-OGj" firstAttribute="leading" secondItem="dzB-Yr-i2K" secondAttribute="trailing" constant="5" id="Vqi-Ef-SZZ"/>
                    <constraint firstAttribute="centerX" secondItem="Nhh-P2-Odn" secondAttribute="centerX" id="XCd-5s-lLU"/>
                    <constraint firstAttribute="centerX" secondItem="ABZ-PB-hJV" secondAttribute="centerX" id="b4H-kA-mOe"/>
                    <constraint firstItem="14H-He-Oe6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fFE-tv-MeE"/>
                    <constraint firstItem="Nhh-P2-Odn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="g1N-yE-kLE"/>
                    <constraint firstItem="iEv-fE-Eb6" firstAttribute="top" secondItem="cBe-OR-wDj" secondAttribute="bottom" constant="6" id="gSq-ZQ-c6w"/>
                    <constraint firstAttribute="centerX" secondItem="dSB-2F-Ljk" secondAttribute="centerX" id="jHB-Py-uPe"/>
                    <constraint firstItem="fv0-bF-TR8" firstAttribute="centerX" secondItem="Grp-HQ-TZq" secondAttribute="centerX" id="l6V-TV-Xhp"/>
                    <constraint firstItem="cBe-OR-wDj" firstAttribute="centerX" secondItem="iEv-fE-Eb6" secondAttribute="centerX" id="len-Sd-I85"/>
                    <constraint firstItem="uM5-6D-4fo" firstAttribute="top" secondItem="ABZ-PB-hJV" secondAttribute="bottom" constant="3" id="m6B-VW-gP0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dSB-2F-Ljk" secondAttribute="bottom" constant="-8" id="oSH-iL-63B"/>
                    <constraint firstAttribute="centerX" secondItem="fv0-bF-TR8" secondAttribute="centerX" constant="-90" id="odq-rD-2FO"/>
                    <constraint firstItem="fv0-bF-TR8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="55" id="rqY-xK-dMi"/>
                    <constraint firstItem="Grp-HQ-TZq" firstAttribute="top" secondItem="fv0-bF-TR8" secondAttribute="bottom" constant="6" id="vsb-Uq-J2e"/>
                    <constraint firstItem="14H-He-Oe6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zY9-eR-e2j"/>
                    <constraint firstAttribute="centerX" secondItem="UZl-jW-HaX" secondAttribute="centerX" id="zkV-v7-mss"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="img1" destination="cBe-OR-wDj" id="y2O-9V-kDD"/>
                <outlet property="img2" destination="fv0-bF-TR8" id="oSW-XN-eum"/>
                <outlet property="txtDate" destination="uM5-6D-4fo" id="eCL-R6-UF3"/>
                <outlet property="txtNum1" destination="dzB-Yr-i2K" id="rQi-rx-cMw"/>
                <outlet property="txtNum2" destination="0Nz-ih-OGj" id="JnI-yB-GIo"/>
                <outlet property="txtPlace" destination="ABZ-PB-hJV" id="GXz-QE-GsJ"/>
                <outlet property="txtScore" destination="UZl-jW-HaX" id="j9C-t1-fcX"/>
                <outlet property="txtTeam1" destination="iEv-fE-Eb6" id="g46-yo-k7X"/>
                <outlet property="txtTeam2" destination="Grp-HQ-TZq" id="8Yc-QQ-Kdd"/>
                <outlet property="viewTop" destination="14H-He-Oe6" id="4yE-vc-tcI"/>
            </connections>
            <point key="canvasLocation" x="318" y="297"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="divider_style1.png" width="52" height="25"/>
        <image name="divider_style2.png" width="52" height="25"/>
        <image name="holder.png" width="511" height="511"/>
        <image name="shared_icon_badge_inactive.png" width="53" height="53"/>
    </resources>
</document>
