<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCJudge">
            <connections>
                <outlet property="btn11" destination="QsD-Jr-rWw" id="CO1-hU-q7E"/>
                <outlet property="btn12" destination="vkg-bF-0vn" id="nSw-gI-uhO"/>
                <outlet property="btn13" destination="yT8-eO-Jv1" id="ggv-yb-Twy"/>
                <outlet property="btn21" destination="Gzw-Gh-rOP" id="97K-Uz-A8n"/>
                <outlet property="btn22" destination="a1E-dA-mif" id="kfw-gA-GkB"/>
                <outlet property="btn23" destination="dNU-NM-N1u" id="ufS-lC-59y"/>
                <outlet property="btnFree" destination="oC9-i4-TBe" id="PAy-iN-6cZ"/>
                <outlet property="btnNext" destination="uhj-gY-21Z" id="eTN-Rm-DhN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-bF-0vn">
                    <rect key="frame" x="250" y="81" width="100" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3S0-tB-7Ns"/>
                        <constraint firstAttribute="height" constant="36" id="Nbo-pc-eeR"/>
                    </constraints>
                    <state key="normal" title="两位" backgroundImage="shared_selector_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn12Click:" destination="-1" eventType="touchUpInside" id="Tc2-YM-tBJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-eO-Jv1">
                    <rect key="frame" x="358" y="81" width="100" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="NIt-Gf-I59"/>
                        <constraint firstAttribute="width" constant="100" id="yXr-H6-31p"/>
                    </constraints>
                    <state key="normal" title="三位" backgroundImage="shared_selector_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn13Click:" destination="-1" eventType="touchUpInside" id="rwd-1U-Y1B"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-Jr-rWw">
                    <rect key="frame" x="142" y="81" width="100" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="NMf-s1-sUX"/>
                        <constraint firstAttribute="width" constant="100" id="mgN-aJ-mMK"/>
                    </constraints>
                    <state key="normal" title="一位" backgroundImage="shared_selector_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn11Click:" destination="-1" eventType="touchUpInside" id="Q5b-E9-erK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-dA-mif">
                    <rect key="frame" x="250" y="191" width="100" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ybq-XU-Opz"/>
                        <constraint firstAttribute="height" constant="36" id="xlT-Lh-cGj"/>
                    </constraints>
                    <state key="normal" title="两位" backgroundImage="shared_selector_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn22Click:" destination="-1" eventType="touchUpInside" id="udh-sb-wnh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-NM-N1u">
                    <rect key="frame" x="358" y="191" width="100" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="59D-cM-uiz"/>
                        <constraint firstAttribute="width" constant="100" id="wHI-sV-tjT"/>
                    </constraints>
                    <state key="normal" title="三位" backgroundImage="shared_selector_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn23Click:" destination="-1" eventType="touchUpInside" id="0dE-Tk-yrv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-Gh-rOP">
                    <rect key="frame" x="142" y="191" width="100" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="31w-TD-eBe"/>
                        <constraint firstAttribute="width" constant="100" id="6cl-Ja-Xsq"/>
                    </constraints>
                    <state key="normal" title="一位" backgroundImage="shared_selector_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn21Click:" destination="-1" eventType="touchUpInside" id="cc8-Ey-VWc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁判" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-TS-abu">
                    <rect key="frame" x="279" y="40" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IW2-rj-QZ0"/>
                        <constraint firstAttribute="width" constant="42" id="O7j-dN-GHn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-69-d7Y">
                    <rect key="frame" x="254" y="154" width="93" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="36m-3P-mjs"/>
                        <constraint firstAttribute="width" constant="93" id="qlN-aa-nKJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-gY-21Z">
                    <rect key="frame" x="240" y="525" width="120" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UMo-9g-7Y8"/>
                        <constraint firstAttribute="width" constant="120" id="pGd-9v-jN2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNextClick:" destination="-1" eventType="touchUpInside" id="U6d-6I-YAc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-i4-TBe">
                    <rect key="frame" x="240" y="487" width="120" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="QsH-aC-Q1u"/>
                        <constraint firstAttribute="height" constant="30" id="zDM-j3-CVj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="无需服务">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnFreeClick:" destination="-1" eventType="touchUpInside" id="oNl-k8-YnL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-WS-FYq">
                    <rect key="frame" x="150" y="262" width="301" height="114"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="301" id="mB4-dt-kxL"/>
                        <constraint firstAttribute="height" constant="114" id="oPj-27-ihm"/>
                    </constraints>
                    <string key="text">符合以下情况请点击【无需服务】的按钮：1、自己的小伙伴就能吹比赛和做数据记录啦！2、将赛后数据拍照并拍照发送给“来斗牛公号”录入！3、数据统计表在“来斗牛公号”上回复“记录表”就有啦！4、如有疑问或其他比赛要求请拨打010-82566150！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fKH-TS-abu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="0Co-pK-dY3"/>
                <constraint firstAttribute="centerX" secondItem="uhj-gY-21Z" secondAttribute="centerX" id="4Xs-yf-gkC"/>
                <constraint firstAttribute="centerX" secondItem="ZQR-69-d7Y" secondAttribute="centerX" id="6iC-ka-apK"/>
                <constraint firstItem="yT8-eO-Jv1" firstAttribute="centerY" secondItem="vkg-bF-0vn" secondAttribute="centerY" id="8IN-oj-QuF"/>
                <constraint firstItem="uhj-gY-21Z" firstAttribute="top" secondItem="oC9-i4-TBe" secondAttribute="bottom" constant="8" id="Bh6-eU-aYb"/>
                <constraint firstItem="a1E-dA-mif" firstAttribute="leading" secondItem="Gzw-Gh-rOP" secondAttribute="trailing" constant="8" id="F9Z-vW-ZVc"/>
                <constraint firstItem="yT8-eO-Jv1" firstAttribute="leading" secondItem="vkg-bF-0vn" secondAttribute="trailing" constant="8" id="GeX-kU-EAq"/>
                <constraint firstAttribute="centerX" secondItem="fKH-TS-abu" secondAttribute="centerX" id="Huq-vR-kaO"/>
                <constraint firstItem="vkg-bF-0vn" firstAttribute="leading" secondItem="QsD-Jr-rWw" secondAttribute="trailing" constant="8" id="RKi-Nj-Ifm"/>
                <constraint firstItem="a1E-dA-mif" firstAttribute="top" secondItem="ZQR-69-d7Y" secondAttribute="bottom" constant="16" id="RNZ-a5-ijm"/>
                <constraint firstItem="lqh-WS-FYq" firstAttribute="top" secondItem="Gzw-Gh-rOP" secondAttribute="bottom" constant="35" id="T2V-c8-VMF"/>
                <constraint firstItem="dNU-NM-N1u" firstAttribute="leading" secondItem="a1E-dA-mif" secondAttribute="trailing" constant="8" id="TKp-uX-kSQ"/>
                <constraint firstItem="oC9-i4-TBe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YEh-TO-VGd"/>
                <constraint firstAttribute="centerX" secondItem="a1E-dA-mif" secondAttribute="centerX" id="cfP-dw-vvu"/>
                <constraint firstItem="lqh-WS-FYq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gsc-vd-pra"/>
                <constraint firstItem="ZQR-69-d7Y" firstAttribute="top" secondItem="vkg-bF-0vn" secondAttribute="bottom" constant="37" id="hh5-i3-KhO"/>
                <constraint firstAttribute="centerX" secondItem="vkg-bF-0vn" secondAttribute="centerX" id="oqV-eL-ijh"/>
                <constraint firstAttribute="bottom" secondItem="uhj-gY-21Z" secondAttribute="bottom" constant="45" id="qBi-jc-fCk"/>
                <constraint firstItem="a1E-dA-mif" firstAttribute="centerY" secondItem="dNU-NM-N1u" secondAttribute="centerY" id="rxx-n4-N1X"/>
                <constraint firstItem="vkg-bF-0vn" firstAttribute="top" secondItem="fKH-TS-abu" secondAttribute="bottom" constant="20" id="xFQ-99-DFf"/>
                <constraint firstItem="QsD-Jr-rWw" firstAttribute="centerY" secondItem="vkg-bF-0vn" secondAttribute="centerY" id="ygr-vV-5Sa"/>
                <constraint firstItem="a1E-dA-mif" firstAttribute="centerY" secondItem="Gzw-Gh-rOP" secondAttribute="centerY" id="zxt-D6-Mwr"/>
            </constraints>
            <point key="canvasLocation" x="586" y="715"/>
        </view>
    </objects>
    <resources>
        <image name="shared_selector_inactive.png" width="119" height="44"/>
    </resources>
</document>
