<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ZURCHLXC.TTF">
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCPlace">
            <connections>
                <outlet property="btnNext" destination="Qjd-kC-7G7" id="luW-UA-Res"/>
                <outlet property="txtArena" destination="Nqg-Fw-tEf" id="HNT-2b-c1e"/>
                <outlet property="txtDate" destination="swQ-b8-MgA" id="zUj-KI-w21"/>
                <outlet property="txtEnd" destination="e6U-Tx-cVZ" id="Gcb-WS-Crq"/>
                <outlet property="txtStart" destination="SPy-0T-Nsp" id="Cyg-d9-yVN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-kC-7G7">
                    <rect key="frame" x="240" y="525" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="grS-lJ-0qY"/>
                        <constraint firstAttribute="height" constant="30" id="uKK-Ja-e65"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNextClick:" destination="-1" eventType="touchUpInside" id="nLL-GJ-Niq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-Lt-GL2">
                    <rect key="frame" x="279" y="60" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Kmn-z7-JdN"/>
                        <constraint firstAttribute="width" constant="42" id="aM2-dJ-7D2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择场地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-Fw-tEf">
                    <rect key="frame" x="220" y="89" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="No0-sj-6CM"/>
                        <constraint firstAttribute="width" constant="160" id="i1z-Vx-mso"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比赛时间段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-ZV-oiq">
                    <rect key="frame" x="249" y="150" width="102" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LGK-GI-OIQ"/>
                        <constraint firstAttribute="width" constant="102" id="hb1-au-oYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared_icon_dropdown_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-V8-Rmv">
                    <rect key="frame" x="370" y="188" width="7" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="SJk-ex-1Hl"/>
                        <constraint firstAttribute="width" constant="7" id="eYn-0L-Iu1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-dR-om5">
                    <rect key="frame" x="265" y="240" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="hOv-S4-SMT"/>
                        <constraint firstAttribute="height" constant="21" id="iEf-wO-sjf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Tr-1UK">
                    <rect key="frame" x="265" y="343" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6rD-iU-v8k"/>
                        <constraint firstAttribute="width" constant="70" id="YHi-9W-lvw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared_icon_arrow_right_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-g1-K6O">
                    <rect key="frame" x="348" y="281" width="6" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="3ZW-yF-fFS"/>
                        <constraint firstAttribute="width" constant="6" id="DEO-to-Kd1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared_icon_arrow_right_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-rI-f8x">
                    <rect key="frame" x="349" y="381" width="6" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="dtQ-AY-pHQ"/>
                        <constraint firstAttribute="width" constant="6" id="tN5-0M-OCX"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-0T-Nsp">
                    <rect key="frame" x="245" y="269" width="110" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6v7-Ca-J2b"/>
                        <constraint firstAttribute="width" constant="110" id="iNl-4E-Cov"/>
                    </constraints>
                    <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-Tx-cVZ">
                    <rect key="frame" x="245" y="369" width="110" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="qlp-nq-Fda"/>
                        <constraint firstAttribute="height" constant="34" id="vRW-lZ-aJt"/>
                    </constraints>
                    <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015-12-01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-b8-MgA">
                    <rect key="frame" x="224" y="174" width="153" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="0kQ-LB-gpq"/>
                        <constraint firstAttribute="height" constant="31" id="WMf-cW-KgN"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared_icon_dropdown_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-Dt-Q5R">
                    <rect key="frame" x="370" y="98" width="7" height="4"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="JXj-Qw-Ec4"/>
                        <constraint firstAttribute="height" constant="4" id="m8m-2L-U3o"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Nqg-Fw-tEf" secondAttribute="centerX" id="49k-1t-zh5"/>
                <constraint firstAttribute="centerX" secondItem="Vae-Lt-GL2" secondAttribute="centerX" id="7zf-ZT-Rwg"/>
                <constraint firstItem="gu5-dR-om5" firstAttribute="top" secondItem="swQ-b8-MgA" secondAttribute="bottom" constant="35" id="80d-G2-JSF"/>
                <constraint firstItem="iRy-g1-K6O" firstAttribute="centerY" secondItem="SPy-0T-Nsp" secondAttribute="centerY" id="8Ct-iI-eHd"/>
                <constraint firstAttribute="centerX" secondItem="LnX-Tr-1UK" secondAttribute="centerX" id="DNQ-6a-AV1"/>
                <constraint firstItem="Vae-Lt-GL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="HoC-bl-eLd"/>
                <constraint firstAttribute="centerX" secondItem="gu5-dR-om5" secondAttribute="centerX" id="IWq-2M-Lo1"/>
                <constraint firstItem="Nqg-Fw-tEf" firstAttribute="centerY" secondItem="4RE-Dt-Q5R" secondAttribute="centerY" id="Igg-Ud-DRA"/>
                <constraint firstItem="DYz-rI-f8x" firstAttribute="leading" secondItem="e6U-Tx-cVZ" secondAttribute="trailing" constant="-6" id="MLQ-Sr-kvv"/>
                <constraint firstAttribute="bottom" secondItem="Qjd-kC-7G7" secondAttribute="bottom" constant="45" id="MMx-sx-Ghz"/>
                <constraint firstAttribute="centerX" secondItem="Qjd-kC-7G7" secondAttribute="centerX" id="NQF-nQ-bhL"/>
                <constraint firstAttribute="centerX" secondItem="e6U-Tx-cVZ" secondAttribute="centerX" id="Qag-FA-2rL"/>
                <constraint firstItem="SPy-0T-Nsp" firstAttribute="top" secondItem="gu5-dR-om5" secondAttribute="bottom" constant="8" id="TiE-Lb-SLN"/>
                <constraint firstAttribute="centerX" secondItem="swQ-b8-MgA" secondAttribute="centerX" id="Toq-TS-iRH"/>
                <constraint firstItem="iRy-g1-K6O" firstAttribute="leading" secondItem="SPy-0T-Nsp" secondAttribute="trailing" constant="-7" id="XZa-Cp-XSK"/>
                <constraint firstItem="swQ-b8-MgA" firstAttribute="centerY" secondItem="NoQ-V8-Rmv" secondAttribute="centerY" id="eay-95-Dfn"/>
                <constraint firstItem="swQ-b8-MgA" firstAttribute="top" secondItem="0kp-ZV-oiq" secondAttribute="bottom" constant="3" id="epu-9u-BGn"/>
                <constraint firstItem="NoQ-V8-Rmv" firstAttribute="leading" secondItem="swQ-b8-MgA" secondAttribute="trailing" constant="-7" id="gMG-y9-blf"/>
                <constraint firstItem="LnX-Tr-1UK" firstAttribute="top" secondItem="SPy-0T-Nsp" secondAttribute="bottom" constant="40" id="jnV-3R-0on"/>
                <constraint firstItem="e6U-Tx-cVZ" firstAttribute="top" secondItem="LnX-Tr-1UK" secondAttribute="bottom" constant="5" id="lTy-QJ-kKa"/>
                <constraint firstItem="DYz-rI-f8x" firstAttribute="centerY" secondItem="e6U-Tx-cVZ" secondAttribute="centerY" id="lXh-3e-DD7"/>
                <constraint firstItem="Nqg-Fw-tEf" firstAttribute="top" secondItem="Vae-Lt-GL2" secondAttribute="bottom" constant="8" id="mIU-IK-vth"/>
                <constraint firstItem="4RE-Dt-Q5R" firstAttribute="leading" secondItem="Nqg-Fw-tEf" secondAttribute="trailing" constant="-10" id="pCi-mZ-Xqv"/>
                <constraint firstItem="0kp-ZV-oiq" firstAttribute="top" secondItem="Nqg-Fw-tEf" secondAttribute="bottom" constant="40" id="sOg-0s-SDD"/>
                <constraint firstAttribute="centerX" secondItem="SPy-0T-Nsp" secondAttribute="centerX" id="yjO-Dg-Alo"/>
                <constraint firstAttribute="centerX" secondItem="0kp-ZV-oiq" secondAttribute="centerX" id="zON-0Z-Icr"/>
            </constraints>
            <point key="canvasLocation" x="511" y="500"/>
        </view>
    </objects>
    <resources>
        <image name="shared_icon_arrow_right_small.png" width="6" height="10"/>
        <image name="shared_icon_dropdown_arrow.png" width="7" height="4"/>
    </resources>
</document>
