<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ZURCHLXC.TTF">
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCTeam">
            <connections>
                <outlet property="btn1" destination="G49-ph-9cV" id="tJU-Xd-hdz"/>
                <outlet property="btn2" destination="ZrZ-oP-Yml" id="MOL-e6-g3C"/>
                <outlet property="btn3" destination="BdK-em-bC4" id="7ma-nx-eGC"/>
                <outlet property="btn4" destination="8An-qm-PN6" id="Jva-Bu-LXg"/>
                <outlet property="btnNext" destination="HdC-B5-gPK" id="ATn-ju-uGB"/>
                <outlet property="img1" destination="QTY-j0-qg3" id="F2k-zs-c4R"/>
                <outlet property="txt1" destination="N5E-Q7-TsE" id="jV6-30-3y4"/>
                <outlet property="txt2" destination="Dom-Xl-PwU" id="b9r-Fy-4Qt"/>
                <outlet property="txt3" destination="1oH-Zi-sd0" id="8kH-Ik-QhI"/>
                <outlet property="txt4" destination="oMb-mM-LgM" id="aqu-jN-bdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的球队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-SQ-SW5">
                    <rect key="frame" x="208" y="70" width="184" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="FP7-8t-aJd"/>
                        <constraint firstAttribute="height" constant="21" id="NQv-zz-0gW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比赛形式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-q6-F6B">
                    <rect key="frame" x="208" y="251" width="184" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Duu-sW-f6o"/>
                        <constraint firstAttribute="width" constant="184" id="Y8F-SO-5Ta"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_team_unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-j0-qg3">
                    <rect key="frame" x="250" y="121" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Oen-ed-Uu5"/>
                        <constraint firstAttribute="height" constant="100" id="cSa-Ua-rC0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-em-bC4">
                    <rect key="frame" x="323" y="297" width="34" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="ZVP-mm-Dxs"/>
                        <constraint firstAttribute="height" constant="40" id="mIi-3g-Y17"/>
                    </constraints>
                    <state key="normal" backgroundImage="shared_picker_unselected@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sizeClick:" destination="-1" eventType="touchUpInside" id="9NC-34-R0e"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-qm-PN6">
                    <rect key="frame" x="403" y="297" width="34" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="jo3-3n-XQE"/>
                        <constraint firstAttribute="height" constant="40" id="rEd-q2-1rX"/>
                    </constraints>
                    <state key="normal" backgroundImage="shared_picker_unselected@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sizeClick:" destination="-1" eventType="touchUpInside" id="GhX-Vw-EoA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-oP-Yml">
                    <rect key="frame" x="243" y="297" width="34" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Fzo-ml-uUp"/>
                        <constraint firstAttribute="height" constant="40" id="xMR-Ut-kdP"/>
                    </constraints>
                    <state key="normal" backgroundImage="shared_picker_unselected@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sizeClick:" destination="-1" eventType="touchUpInside" id="OUx-sw-SfV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G49-ph-9cV">
                    <rect key="frame" x="163" y="297" width="34" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Hyo-7s-QDy"/>
                        <constraint firstAttribute="height" constant="40" id="daO-fc-6ce"/>
                    </constraints>
                    <state key="normal" backgroundImage="shared_picker_unselected@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sizeClick:" destination="-1" eventType="touchUpInside" id="L2q-Gb-LpY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 vs 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-Q7-TsE">
                    <rect key="frame" x="155" y="350" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="21x-Ko-In9"/>
                        <constraint firstAttribute="width" constant="50" id="DfN-ul-6d4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 vs 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-Xl-PwU">
                    <rect key="frame" x="235" y="350" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="fRj-C5-Y2U"/>
                        <constraint firstAttribute="height" constant="27" id="qef-vm-rZ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 vs 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Zi-sd0">
                    <rect key="frame" x="315" y="350" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Xni-B9-nEe"/>
                        <constraint firstAttribute="height" constant="27" id="c9U-fy-bHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 vs 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-mM-LgM">
                    <rect key="frame" x="395" y="350" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="mJL-x5-bRQ"/>
                        <constraint firstAttribute="width" constant="50" id="zPc-v3-IfI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-B5-gPK">
                    <rect key="frame" x="240" y="525" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jjf-qZ-xnc"/>
                        <constraint firstAttribute="width" constant="120" id="Kqq-Lv-jv7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNextClick:" destination="-1" eventType="touchUpInside" id="76n-Oz-OKN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BdK-em-bC4" firstAttribute="top" secondItem="fJ8-q6-F6B" secondAttribute="bottom" constant="25" id="0b9-QY-66d"/>
                <constraint firstAttribute="centerX" secondItem="QTY-j0-qg3" secondAttribute="centerX" id="3zo-0W-OdO"/>
                <constraint firstItem="ZrZ-oP-Yml" firstAttribute="top" secondItem="fJ8-q6-F6B" secondAttribute="bottom" constant="25" id="52e-6c-JcG"/>
                <constraint firstItem="QTY-j0-qg3" firstAttribute="top" secondItem="ygS-SQ-SW5" secondAttribute="bottom" constant="30" id="7eB-Yt-nkm"/>
                <constraint firstAttribute="centerX" secondItem="G49-ph-9cV" secondAttribute="centerX" constant="120" id="8Yz-QF-BhO"/>
                <constraint firstItem="ygS-SQ-SW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="9L2-hG-ghc"/>
                <constraint firstAttribute="centerX" secondItem="fJ8-q6-F6B" secondAttribute="centerX" id="Dzd-mI-x6N"/>
                <constraint firstItem="1oH-Zi-sd0" firstAttribute="top" secondItem="BdK-em-bC4" secondAttribute="bottom" constant="13" id="Fsq-K0-C3r"/>
                <constraint firstAttribute="centerX" secondItem="8An-qm-PN6" secondAttribute="centerX" constant="-120" id="Klh-uZ-0Af"/>
                <constraint firstItem="fJ8-q6-F6B" firstAttribute="top" secondItem="QTY-j0-qg3" secondAttribute="bottom" constant="30" id="OC1-I4-Zba"/>
                <constraint firstItem="G49-ph-9cV" firstAttribute="centerX" secondItem="N5E-Q7-TsE" secondAttribute="centerX" id="R95-WI-Nf5"/>
                <constraint firstItem="G49-ph-9cV" firstAttribute="top" secondItem="fJ8-q6-F6B" secondAttribute="bottom" constant="25" id="SSY-LO-v40"/>
                <constraint firstItem="Dom-Xl-PwU" firstAttribute="top" secondItem="ZrZ-oP-Yml" secondAttribute="bottom" constant="13" id="Zdp-wx-9oG"/>
                <constraint firstItem="8An-qm-PN6" firstAttribute="centerX" secondItem="oMb-mM-LgM" secondAttribute="centerX" id="cKZ-Kz-xQk"/>
                <constraint firstAttribute="centerX" secondItem="ygS-SQ-SW5" secondAttribute="centerX" id="dKu-Om-vjq"/>
                <constraint firstAttribute="centerX" secondItem="HdC-B5-gPK" secondAttribute="centerX" id="ht5-3b-rBx"/>
                <constraint firstItem="N5E-Q7-TsE" firstAttribute="top" secondItem="G49-ph-9cV" secondAttribute="bottom" constant="13" id="jeJ-Oy-CoU"/>
                <constraint firstAttribute="centerX" secondItem="ZrZ-oP-Yml" secondAttribute="centerX" constant="40" id="jun-pX-YZz"/>
                <constraint firstAttribute="centerX" secondItem="BdK-em-bC4" secondAttribute="centerX" constant="-40" id="kj8-3W-YfN"/>
                <constraint firstItem="1oH-Zi-sd0" firstAttribute="centerX" secondItem="BdK-em-bC4" secondAttribute="centerX" id="pbG-lv-lYg"/>
                <constraint firstAttribute="bottom" secondItem="HdC-B5-gPK" secondAttribute="bottom" constant="45" id="qg8-in-462"/>
                <constraint firstItem="oMb-mM-LgM" firstAttribute="top" secondItem="8An-qm-PN6" secondAttribute="bottom" constant="13" id="wjk-pP-o0P"/>
                <constraint firstItem="ZrZ-oP-Yml" firstAttribute="centerX" secondItem="Dom-Xl-PwU" secondAttribute="centerX" id="xC3-Gx-lZf"/>
                <constraint firstItem="8An-qm-PN6" firstAttribute="top" secondItem="fJ8-q6-F6B" secondAttribute="bottom" constant="25" id="zrB-yj-1Ny"/>
            </constraints>
            <point key="canvasLocation" x="829" y="498"/>
        </view>
    </objects>
    <resources>
        <image name="feed_team_unknown.png" width="64" height="64"/>
        <image name="shared_picker_unselected@3x.png" width="41" height="49"/>
    </resources>
</document>
