<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ZURCHLXC.TTF">
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="MEMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-Ur-Okl">
                        <rect key="frame" x="160" y="16" width="1" height="173"/>
                        <animations/>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.54901960780000003" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4sH-GC-Hff"/>
                            <constraint firstAttribute="height" constant="173" id="a0c-ou-xfn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-9w-uxk">
                        <rect key="frame" x="65" y="12" width="29" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="OQQ-rg-Wbr"/>
                            <constraint firstAttribute="height" constant="29" id="m2d-Sf-znb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-nn-5xA">
                        <rect key="frame" x="15" y="47" width="129" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zmM-gv-oqd"/>
                            <constraint firstAttribute="width" constant="129" id="zyf-cX-2k6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-oO-vhY">
                        <rect key="frame" x="8" y="73" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Gel-dZ-Cvc"/>
                            <constraint firstAttribute="width" constant="28" id="pV2-1g-KBU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-BZ-2Nh">
                        <rect key="frame" x="8" y="98" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MvY-do-raU"/>
                            <constraint firstAttribute="width" constant="28" id="nD8-KI-EKN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篮板" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-vd-HHR">
                        <rect key="frame" x="8" y="123" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="bCg-4a-i76"/>
                            <constraint firstAttribute="height" constant="15" id="tiF-yY-sfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盖帽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-xx-3TB">
                        <rect key="frame" x="8" y="148" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Qqe-El-2W3"/>
                            <constraint firstAttribute="width" constant="28" id="nTD-uI-pKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-fb-2Kz">
                        <rect key="frame" x="39" y="71" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Z40-96-oGq"/>
                            <constraint firstAttribute="height" constant="18" id="ZSm-Ng-cf6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-s5-Q5Q">
                        <rect key="frame" x="39" y="97" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IVw-D2-lrV"/>
                            <constraint firstAttribute="width" constant="27" id="jCE-68-Duk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-N1-3lh">
                        <rect key="frame" x="39" y="122" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Hk-hG-pda"/>
                            <constraint firstAttribute="width" constant="27" id="cpQ-bt-1R7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-7y-AMf">
                        <rect key="frame" x="39" y="147" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GKr-el-Yc4"/>
                            <constraint firstAttribute="width" constant="27" id="syL-bB-F9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-iN-DWK">
                        <rect key="frame" x="79" y="74" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="oBf-4q-Jz9"/>
                            <constraint firstAttribute="height" constant="15" id="suw-UJ-iIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罚球" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-o5-Bqj">
                        <rect key="frame" x="79" y="99" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Icq-k0-Pym"/>
                            <constraint firstAttribute="height" constant="15" id="XVw-h4-tjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助攻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-h4-Nmk">
                        <rect key="frame" x="79" y="124" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Giw-OZ-AAv"/>
                            <constraint firstAttribute="height" constant="15" id="kbg-jn-gJH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢断" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-AN-R7Q">
                        <rect key="frame" x="79" y="149" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="GmY-gF-66l"/>
                            <constraint firstAttribute="height" constant="15" id="Wjd-oh-ncg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-Vk-lEF">
                        <rect key="frame" x="110" y="72" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iAW-VV-AeI"/>
                            <constraint firstAttribute="width" constant="27" id="zKy-ff-esd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-HK-SPe">
                        <rect key="frame" x="110" y="98" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="ev4-iV-KAV"/>
                            <constraint firstAttribute="height" constant="18" id="rZP-Xh-2AZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-Ie-4ak">
                        <rect key="frame" x="110" y="123" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="tWi-At-TfJ"/>
                            <constraint firstAttribute="height" constant="18" id="yoP-H7-FDt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-NW-c6u">
                        <rect key="frame" x="110" y="148" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="i3w-bU-Pxv"/>
                            <constraint firstAttribute="height" constant="18" id="k40-7Z-Lh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犯规" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-mi-zDm">
                        <rect key="frame" x="8" y="170" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ffy-q5-E0Y"/>
                            <constraint firstAttribute="width" constant="28" id="sSX-lv-2QM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-vT-19x">
                        <rect key="frame" x="39" y="169" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Re0-xo-TOJ"/>
                            <constraint firstAttribute="height" constant="18" id="vDl-hq-lyK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失误" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-Yw-3Re">
                        <rect key="frame" x="79" y="171" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="13n-5y-K53"/>
                            <constraint firstAttribute="height" constant="15" id="cmI-6L-1Sv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-9F-cnX">
                        <rect key="frame" x="110" y="170" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0mc-1K-cDC"/>
                            <constraint firstAttribute="width" constant="27" id="os9-hv-JGC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-eY-emk">
                        <rect key="frame" x="225" y="13" width="29" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="BGj-S0-S8X"/>
                            <constraint firstAttribute="height" constant="29" id="wkB-N7-B3j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="31" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-fC-urA">
                        <rect key="frame" x="183" y="74" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="j73-fD-xGb"/>
                            <constraint firstAttribute="width" constant="28" id="xpY-b0-GjH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-uq-4an">
                        <rect key="frame" x="183" y="99" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="pLK-FG-x3C"/>
                            <constraint firstAttribute="width" constant="28" id="qFJ-GM-KAH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="35" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篮板" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-YU-acm">
                        <rect key="frame" x="183" y="124" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qZE-5o-FRP"/>
                            <constraint firstAttribute="width" constant="28" id="qcM-da-6oT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="37" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盖帽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-0d-Mk7">
                        <rect key="frame" x="183" y="149" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="SmH-uQ-OH9"/>
                            <constraint firstAttribute="height" constant="15" id="WJV-kA-ahn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87u-J1-G3r">
                        <rect key="frame" x="214" y="72" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bEi-Z8-xU0"/>
                            <constraint firstAttribute="width" constant="27" id="tFs-Ee-a5r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-Sw-VVW">
                        <rect key="frame" x="214" y="98" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AtZ-Rr-9wk"/>
                            <constraint firstAttribute="width" constant="27" id="Ilq-Tj-8fh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-Xm-nle">
                        <rect key="frame" x="214" y="123" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="1RK-vy-avk"/>
                            <constraint firstAttribute="height" constant="18" id="CYj-qM-g4K"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-xt-OcB">
                        <rect key="frame" x="214" y="148" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Gwt-Dy-luL"/>
                            <constraint firstAttribute="width" constant="27" id="SEO-ji-1Md"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="32" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-wk-hoo">
                        <rect key="frame" x="254" y="75" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AMM-qA-KG2"/>
                            <constraint firstAttribute="width" constant="28" id="txa-mM-ysn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="34" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罚球" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-gL-omQ">
                        <rect key="frame" x="254" y="100" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dVR-yP-n6A"/>
                            <constraint firstAttribute="width" constant="28" id="fgM-gi-dVq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="38" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢断" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-eu-0qL">
                        <rect key="frame" x="254" y="150" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0pl-z8-Tr6"/>
                            <constraint firstAttribute="width" constant="28" id="8hw-8t-naG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-XG-72A">
                        <rect key="frame" x="285" y="73" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6K8-v1-EbQ"/>
                            <constraint firstAttribute="width" constant="27" id="izL-Ba-THF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-3S-KVW">
                        <rect key="frame" x="285" y="99" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4xC-KF-rjK"/>
                            <constraint firstAttribute="width" constant="27" id="kL0-Mg-Buo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-Zb-hHn">
                        <rect key="frame" x="285" y="124" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="W7r-z9-FAh"/>
                            <constraint firstAttribute="height" constant="18" id="t8b-oo-ZtT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-cF-fKA">
                        <rect key="frame" x="285" y="149" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TUF-b0-i4Z"/>
                            <constraint firstAttribute="width" constant="27" id="mKx-fM-csT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="39" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犯规" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-bb-8tq">
                        <rect key="frame" x="183" y="171" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6x5-TJ-FQL"/>
                            <constraint firstAttribute="width" constant="28" id="bDf-3r-7jd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-zO-H3c">
                        <rect key="frame" x="214" y="170" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="rcq-Ph-kgY"/>
                            <constraint firstAttribute="height" constant="18" id="vDT-OB-Ny6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失误" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-hJ-V0m">
                        <rect key="frame" x="254" y="172" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="90g-xp-2eL"/>
                            <constraint firstAttribute="height" constant="15" id="iEB-Km-DPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-cf-8XP">
                        <rect key="frame" x="285" y="171" width="27" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="2cc-Z7-VsT"/>
                            <constraint firstAttribute="height" constant="18" id="7y3-4y-Yqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-PU-NrH">
                        <rect key="frame" x="177" y="49" width="124" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="I1C-RJ-Afm"/>
                            <constraint firstAttribute="height" constant="15" id="laL-B0-8hR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="36" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助攻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COd-KH-h8l">
                        <rect key="frame" x="254" y="125" width="28" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="c5u-io-uHM"/>
                            <constraint firstAttribute="width" constant="28" id="fUv-Yo-Nb2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="YaS-zO-H3c" firstAttribute="top" secondItem="e6Z-xt-OcB" secondAttribute="bottom" constant="4" id="0SJ-81-SQq"/>
                    <constraint firstItem="e6Z-xt-OcB" firstAttribute="top" secondItem="Dgy-Xm-nle" secondAttribute="bottom" constant="7" id="15J-45-YTI"/>
                    <constraint firstItem="I9g-NW-c6u" firstAttribute="leading" secondItem="iMs-AN-R7Q" secondAttribute="trailing" constant="3" id="1Uz-YY-eNm"/>
                    <constraint firstItem="TlT-iN-DWK" firstAttribute="leading" secondItem="tgb-fb-2Kz" secondAttribute="trailing" constant="13" id="1zq-Yc-DNQ"/>
                    <constraint firstItem="Dgy-Xm-nle" firstAttribute="leading" secondItem="hwy-YU-acm" secondAttribute="trailing" constant="3" id="2Kt-Jl-pVY"/>
                    <constraint firstItem="YaS-zO-H3c" firstAttribute="leading" secondItem="gQm-bb-8tq" secondAttribute="trailing" constant="3" id="2xy-53-Qas"/>
                    <constraint firstItem="OwO-PU-NrH" firstAttribute="top" secondItem="1L9-eY-emk" secondAttribute="bottom" constant="7" id="3jP-w6-xeX"/>
                    <constraint firstItem="xTm-Zb-hHn" firstAttribute="leading" secondItem="COd-KH-h8l" secondAttribute="trailing" constant="3" id="43q-qo-O71"/>
                    <constraint firstItem="1L9-eY-emk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="4MM-ZR-rFj"/>
                    <constraint firstItem="tgb-fb-2Kz" firstAttribute="top" secondItem="HJx-nn-5xA" secondAttribute="bottom" constant="9" id="4dS-Fb-c2v"/>
                    <constraint firstItem="ZEI-vd-HHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4kh-yf-ACn"/>
                    <constraint firstItem="2Xt-BZ-2Nh" firstAttribute="top" secondItem="7JL-oO-vhY" secondAttribute="bottom" constant="10" id="55Y-y1-x8F"/>
                    <constraint firstItem="0wu-vT-19x" firstAttribute="leading" secondItem="ApM-mi-zDm" secondAttribute="trailing" constant="3" id="5bc-zc-Kpl"/>
                    <constraint firstItem="lq3-N1-3lh" firstAttribute="leading" secondItem="ZEI-vd-HHR" secondAttribute="trailing" constant="3" id="5s1-RI-teP"/>
                    <constraint firstItem="n3s-o5-Bqj" firstAttribute="leading" secondItem="B4j-s5-Q5Q" secondAttribute="trailing" constant="13" id="6Nc-nR-FQm"/>
                    <constraint firstItem="7JL-oO-vhY" firstAttribute="top" secondItem="HJx-nn-5xA" secondAttribute="bottom" constant="11" id="7gm-NY-nrP"/>
                    <constraint firstItem="tRj-xx-3TB" firstAttribute="top" secondItem="ZEI-vd-HHR" secondAttribute="bottom" constant="10" id="8id-5o-sKM"/>
                    <constraint firstAttribute="centerX" secondItem="qZa-9w-uxk" secondAttribute="centerX" constant="80.5" id="9fC-cE-BRJ"/>
                    <constraint firstItem="tgb-fb-2Kz" firstAttribute="leading" secondItem="7JL-oO-vhY" secondAttribute="trailing" constant="3" id="BxT-Na-9mg"/>
                    <constraint firstAttribute="centerX" secondItem="jFf-Ur-Okl" secondAttribute="centerX" id="C4y-Fb-Dpu"/>
                    <constraint firstItem="GOp-cF-fKA" firstAttribute="leading" secondItem="X5p-eu-0qL" secondAttribute="trailing" constant="3" id="DlH-7A-4kw"/>
                    <constraint firstItem="YCw-XG-72A" firstAttribute="leading" secondItem="rpa-wk-hoo" secondAttribute="trailing" constant="3" id="DyL-LU-8kp"/>
                    <constraint firstItem="gQm-bb-8tq" firstAttribute="leading" secondItem="jFf-Ur-Okl" secondAttribute="trailing" constant="22" id="EHA-jp-zYL"/>
                    <constraint firstItem="ZEI-vd-HHR" firstAttribute="top" secondItem="2Xt-BZ-2Nh" secondAttribute="bottom" constant="10" id="FDW-cv-WIw"/>
                    <constraint firstItem="Ahj-fC-urA" firstAttribute="leading" secondItem="jFf-Ur-Okl" secondAttribute="trailing" constant="22" id="FsA-Kk-bl4"/>
                    <constraint firstItem="qeb-Yw-3Re" firstAttribute="leading" secondItem="0wu-vT-19x" secondAttribute="trailing" constant="13" id="G4r-C5-AxF"/>
                    <constraint firstItem="aj7-HK-SPe" firstAttribute="top" secondItem="rgT-Vk-lEF" secondAttribute="bottom" constant="8" id="GK5-uR-xYy"/>
                    <constraint firstItem="xlj-3S-KVW" firstAttribute="leading" secondItem="gJU-gL-omQ" secondAttribute="trailing" constant="3" id="HBE-Su-1Wy"/>
                    <constraint firstItem="rgT-Vk-lEF" firstAttribute="leading" secondItem="TlT-iN-DWK" secondAttribute="trailing" constant="3" id="HJz-qu-mrj"/>
                    <constraint firstItem="B4j-s5-Q5Q" firstAttribute="leading" secondItem="2Xt-BZ-2Nh" secondAttribute="trailing" constant="3" id="HTb-MU-YoV"/>
                    <constraint firstItem="rpa-wk-hoo" firstAttribute="leading" secondItem="87u-J1-G3r" secondAttribute="trailing" constant="13" id="IIf-4z-h9b"/>
                    <constraint firstItem="1L9-eY-emk" firstAttribute="centerX" secondItem="OwO-PU-NrH" secondAttribute="centerX" id="Ljl-U2-2r8"/>
                    <constraint firstItem="YCw-XG-72A" firstAttribute="top" secondItem="OwO-PU-NrH" secondAttribute="bottom" constant="9" id="Mv2-BP-Wzh"/>
                    <constraint firstItem="wtM-7y-AMf" firstAttribute="leading" secondItem="tRj-xx-3TB" secondAttribute="trailing" constant="3" id="OpJ-z9-hsE"/>
                    <constraint firstItem="KcM-h4-Nmk" firstAttribute="top" secondItem="n3s-o5-Bqj" secondAttribute="bottom" constant="10" id="Pdm-DT-JQc"/>
                    <constraint firstItem="9nt-hJ-V0m" firstAttribute="top" secondItem="X5p-eu-0qL" secondAttribute="bottom" constant="7" id="QvY-bx-8WD"/>
                    <constraint firstItem="KcM-h4-Nmk" firstAttribute="leading" secondItem="lq3-N1-3lh" secondAttribute="trailing" constant="13" id="Rgk-Op-c9t"/>
                    <constraint firstItem="qZa-9w-uxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="SYT-PD-8RW"/>
                    <constraint firstItem="0wu-vT-19x" firstAttribute="top" secondItem="wtM-7y-AMf" secondAttribute="bottom" constant="4" id="SrF-Qm-FPd"/>
                    <constraint firstItem="gJU-gL-omQ" firstAttribute="top" secondItem="rpa-wk-hoo" secondAttribute="bottom" constant="10" id="TS6-l5-RgK"/>
                    <constraint firstItem="n3s-o5-Bqj" firstAttribute="top" secondItem="TlT-iN-DWK" secondAttribute="bottom" constant="10" id="UkM-8d-yJH"/>
                    <constraint firstItem="iMs-AN-R7Q" firstAttribute="leading" secondItem="wtM-7y-AMf" secondAttribute="trailing" constant="13" id="Uxf-Hn-t2F"/>
                    <constraint firstItem="GOp-cF-fKA" firstAttribute="top" secondItem="xTm-Zb-hHn" secondAttribute="bottom" constant="7" id="XE3-xV-x2r"/>
                    <constraint firstItem="9nt-hJ-V0m" firstAttribute="leading" secondItem="YaS-zO-H3c" secondAttribute="trailing" constant="13" id="XFX-ML-lt9"/>
                    <constraint firstItem="iMs-AN-R7Q" firstAttribute="top" secondItem="KcM-h4-Nmk" secondAttribute="bottom" constant="10" id="XMD-d4-6KC"/>
                    <constraint firstAttribute="centerY" secondItem="jFf-Ur-Okl" secondAttribute="centerY" id="YNt-OB-scW"/>
                    <constraint firstItem="87u-J1-G3r" firstAttribute="top" secondItem="OwO-PU-NrH" secondAttribute="bottom" constant="8" id="ZMM-Wg-47f"/>
                    <constraint firstAttribute="centerX" secondItem="1L9-eY-emk" secondAttribute="centerX" constant="-79" id="aJl-CD-8vr"/>
                    <constraint firstItem="lq3-N1-3lh" firstAttribute="top" secondItem="B4j-s5-Q5Q" secondAttribute="bottom" constant="7" id="aay-Hj-knd"/>
                    <constraint firstItem="rgT-Vk-lEF" firstAttribute="top" secondItem="HJx-nn-5xA" secondAttribute="bottom" constant="10" id="apZ-ou-6Nw"/>
                    <constraint firstItem="7JL-oO-vhY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aq0-dp-d5r"/>
                    <constraint firstItem="fh7-cf-8XP" firstAttribute="top" secondItem="GOp-cF-fKA" secondAttribute="bottom" constant="4" id="avg-CZ-P0u"/>
                    <constraint firstItem="2Xt-BZ-2Nh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="azg-rK-TOe"/>
                    <constraint firstItem="nLZ-Ie-4ak" firstAttribute="top" secondItem="aj7-HK-SPe" secondAttribute="bottom" constant="7" id="bV3-Vb-fSV"/>
                    <constraint firstItem="ApM-mi-zDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cmP-aC-phw"/>
                    <constraint firstItem="hwy-YU-acm" firstAttribute="leading" secondItem="jFf-Ur-Okl" secondAttribute="trailing" constant="22" id="dHI-gR-NKc"/>
                    <constraint firstItem="fh7-cf-8XP" firstAttribute="leading" secondItem="9nt-hJ-V0m" secondAttribute="trailing" constant="3" id="dNf-Mz-uqC"/>
                    <constraint firstItem="hwy-YU-acm" firstAttribute="top" secondItem="Q0f-uq-4an" secondAttribute="bottom" constant="10" id="dmm-7z-i8S"/>
                    <constraint firstItem="TlT-iN-DWK" firstAttribute="top" secondItem="HJx-nn-5xA" secondAttribute="bottom" constant="12" id="drz-cl-piA"/>
                    <constraint firstItem="X5p-eu-0qL" firstAttribute="top" secondItem="COd-KH-h8l" secondAttribute="bottom" constant="10" id="eJ6-Am-MZp"/>
                    <constraint firstItem="B4j-s5-Q5Q" firstAttribute="top" secondItem="tgb-fb-2Kz" secondAttribute="bottom" constant="8" id="ecV-37-Iec"/>
                    <constraint firstItem="aj7-HK-SPe" firstAttribute="leading" secondItem="n3s-o5-Bqj" secondAttribute="trailing" constant="3" id="fEF-Ze-Uxt"/>
                    <constraint firstItem="Q0f-uq-4an" firstAttribute="top" secondItem="Ahj-fC-urA" secondAttribute="bottom" constant="10" id="g4l-N5-ZW6"/>
                    <constraint firstItem="COd-KH-h8l" firstAttribute="leading" secondItem="Dgy-Xm-nle" secondAttribute="trailing" constant="13" id="gJV-b4-Pks"/>
                    <constraint firstItem="zvK-Sw-VVW" firstAttribute="top" secondItem="87u-J1-G3r" secondAttribute="bottom" constant="8" id="gau-0m-Q3s"/>
                    <constraint firstItem="AxV-9F-cnX" firstAttribute="leading" secondItem="qeb-Yw-3Re" secondAttribute="trailing" constant="3" id="gwx-Yj-F5k"/>
                    <constraint firstItem="Dgy-Xm-nle" firstAttribute="top" secondItem="zvK-Sw-VVW" secondAttribute="bottom" constant="7" id="gyY-ca-QYc"/>
                    <constraint firstItem="COd-KH-h8l" firstAttribute="top" secondItem="gJU-gL-omQ" secondAttribute="bottom" constant="10" id="hCx-6b-vKY"/>
                    <constraint firstItem="ApM-mi-zDm" firstAttribute="top" secondItem="tRj-xx-3TB" secondAttribute="bottom" constant="7" id="hnn-sR-8GJ"/>
                    <constraint firstItem="xlj-3S-KVW" firstAttribute="top" secondItem="YCw-XG-72A" secondAttribute="bottom" constant="8" id="icx-G4-tXK"/>
                    <constraint firstItem="gQm-bb-8tq" firstAttribute="top" secondItem="ca7-0d-Mk7" secondAttribute="bottom" constant="7" id="idx-Pf-Krc"/>
                    <constraint firstItem="zvK-Sw-VVW" firstAttribute="leading" secondItem="Q0f-uq-4an" secondAttribute="trailing" constant="3" id="jyM-8U-lcV"/>
                    <constraint firstItem="nLZ-Ie-4ak" firstAttribute="leading" secondItem="KcM-h4-Nmk" secondAttribute="trailing" constant="3" id="kxD-Fs-SgE"/>
                    <constraint firstItem="AxV-9F-cnX" firstAttribute="top" secondItem="I9g-NW-c6u" secondAttribute="bottom" constant="4" id="l6k-8a-iae"/>
                    <constraint firstItem="e6Z-xt-OcB" firstAttribute="leading" secondItem="ca7-0d-Mk7" secondAttribute="trailing" constant="3" id="ohP-hl-SXx"/>
                    <constraint firstItem="87u-J1-G3r" firstAttribute="leading" secondItem="Ahj-fC-urA" secondAttribute="trailing" constant="3" id="rbN-OY-IBC"/>
                    <constraint firstItem="HJx-nn-5xA" firstAttribute="top" secondItem="qZa-9w-uxk" secondAttribute="bottom" constant="6" id="s5K-Kd-eCk"/>
                    <constraint firstItem="xTm-Zb-hHn" firstAttribute="top" secondItem="xlj-3S-KVW" secondAttribute="bottom" constant="7" id="sNU-Gc-vH3"/>
                    <constraint firstItem="HJx-nn-5xA" firstAttribute="centerX" secondItem="qZa-9w-uxk" secondAttribute="centerX" id="stl-nM-bQx"/>
                    <constraint firstItem="Q0f-uq-4an" firstAttribute="leading" secondItem="jFf-Ur-Okl" secondAttribute="trailing" constant="22" id="szE-ET-Pkk"/>
                    <constraint firstItem="Ahj-fC-urA" firstAttribute="top" secondItem="OwO-PU-NrH" secondAttribute="bottom" constant="10" id="uCI-gK-Z55"/>
                    <constraint firstItem="I9g-NW-c6u" firstAttribute="top" secondItem="nLZ-Ie-4ak" secondAttribute="bottom" constant="7" id="uKL-Vf-eB2"/>
                    <constraint firstItem="rpa-wk-hoo" firstAttribute="top" secondItem="OwO-PU-NrH" secondAttribute="bottom" constant="11" id="uZX-k6-3hc"/>
                    <constraint firstItem="ca7-0d-Mk7" firstAttribute="leading" secondItem="jFf-Ur-Okl" secondAttribute="trailing" constant="22" id="w01-dU-kGp"/>
                    <constraint firstItem="X5p-eu-0qL" firstAttribute="leading" secondItem="e6Z-xt-OcB" secondAttribute="trailing" constant="13" id="xEF-Wd-Zoc"/>
                    <constraint firstItem="wtM-7y-AMf" firstAttribute="top" secondItem="lq3-N1-3lh" secondAttribute="bottom" constant="7" id="xyI-tc-5Tn"/>
                    <constraint firstItem="qeb-Yw-3Re" firstAttribute="top" secondItem="iMs-AN-R7Q" secondAttribute="bottom" constant="7" id="yAk-jh-sZL"/>
                    <constraint firstItem="gJU-gL-omQ" firstAttribute="leading" secondItem="zvK-Sw-VVW" secondAttribute="trailing" constant="13" id="ygq-kK-uj0"/>
                    <constraint firstItem="tRj-xx-3TB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="z72-TO-1zj"/>
                    <constraint firstItem="ca7-0d-Mk7" firstAttribute="top" secondItem="hwy-YU-acm" secondAttribute="bottom" constant="10" id="zNP-U7-ciH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="img1" destination="qZa-9w-uxk" id="YRo-b5-mdn"/>
                <outlet property="img2" destination="1L9-eY-emk" id="Wlj-e7-coT"/>
                <outlet property="lab1" destination="7JL-oO-vhY" id="blI-LV-4fZ"/>
                <outlet property="lab10" destination="qeb-Yw-3Re" id="2lc-kg-IrT"/>
                <outlet property="lab11" destination="Ahj-fC-urA" id="yym-zF-22X"/>
                <outlet property="lab12" destination="rpa-wk-hoo" id="TkV-RH-3C6"/>
                <outlet property="lab13" destination="Q0f-uq-4an" id="bE8-IW-Trg"/>
                <outlet property="lab14" destination="gJU-gL-omQ" id="DFT-Y7-YKZ"/>
                <outlet property="lab15" destination="hwy-YU-acm" id="r8x-f1-5zX"/>
                <outlet property="lab16" destination="COd-KH-h8l" id="UyK-Ub-ezm"/>
                <outlet property="lab17" destination="ca7-0d-Mk7" id="qpR-Pw-UJJ"/>
                <outlet property="lab18" destination="X5p-eu-0qL" id="g59-np-Xku"/>
                <outlet property="lab19" destination="gQm-bb-8tq" id="sO5-6l-LO7"/>
                <outlet property="lab2" destination="TlT-iN-DWK" id="u2G-Av-y4U"/>
                <outlet property="lab20" destination="9nt-hJ-V0m" id="o4x-mH-reM"/>
                <outlet property="lab3" destination="2Xt-BZ-2Nh" id="nXE-Um-xJU"/>
                <outlet property="lab4" destination="n3s-o5-Bqj" id="3Xm-g0-F0z"/>
                <outlet property="lab5" destination="ZEI-vd-HHR" id="A5b-i1-GzE"/>
                <outlet property="lab6" destination="KcM-h4-Nmk" id="qma-bw-GJc"/>
                <outlet property="lab7" destination="tRj-xx-3TB" id="Ht8-x6-ev6"/>
                <outlet property="lab8" destination="iMs-AN-R7Q" id="tAa-PO-TxP"/>
                <outlet property="lab9" destination="ApM-mi-zDm" id="dOr-GZ-UPP"/>
                <outlet property="txt11" destination="tgb-fb-2Kz" id="yzU-Tv-7d6"/>
                <outlet property="txt12" destination="rgT-Vk-lEF" id="xxB-bM-p85"/>
                <outlet property="txt13" destination="87u-J1-G3r" id="x3M-4U-bGE"/>
                <outlet property="txt14" destination="YCw-XG-72A" id="n4q-b1-pxp"/>
                <outlet property="txt21" destination="B4j-s5-Q5Q" id="AhS-kZ-NH6"/>
                <outlet property="txt22" destination="aj7-HK-SPe" id="gtd-W9-yP8"/>
                <outlet property="txt23" destination="zvK-Sw-VVW" id="V58-vZ-4Zz"/>
                <outlet property="txt24" destination="xlj-3S-KVW" id="Lpt-nW-0bE"/>
                <outlet property="txt31" destination="lq3-N1-3lh" id="K2r-aw-w8f"/>
                <outlet property="txt32" destination="nLZ-Ie-4ak" id="5cK-va-sbR"/>
                <outlet property="txt33" destination="Dgy-Xm-nle" id="rZL-4s-VSm"/>
                <outlet property="txt34" destination="xTm-Zb-hHn" id="W1C-Lu-q5B"/>
                <outlet property="txt41" destination="wtM-7y-AMf" id="CpZ-mQ-UgV"/>
                <outlet property="txt42" destination="I9g-NW-c6u" id="s60-qH-Zau"/>
                <outlet property="txt43" destination="e6Z-xt-OcB" id="LEC-dl-SF0"/>
                <outlet property="txt44" destination="GOp-cF-fKA" id="5Xn-Dk-Vue"/>
                <outlet property="txt51" destination="0wu-vT-19x" id="sGZ-4z-DUD"/>
                <outlet property="txt52" destination="AxV-9F-cnX" id="g1G-LN-xW9"/>
                <outlet property="txt53" destination="YaS-zO-H3c" id="k5U-Mm-fjv"/>
                <outlet property="txt54" destination="fh7-cf-8XP" id="KFO-Z2-ziZ"/>
                <outlet property="txtName1" destination="HJx-nn-5xA" id="hIr-No-16a"/>
                <outlet property="txtName2" destination="OwO-PU-NrH" id="tjl-VY-6zZ"/>
            </connections>
            <point key="canvasLocation" x="898" y="606"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="holder.png" width="511" height="511"/>
    </resources>
</document>
