<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ZURCHLXC.TTF">
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
            <string>ZurichBT-LightExtraCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MFWildTop">
            <connections>
                <outlet property="btn1" destination="tnF-Ws-eJd" id="GVq-eW-GXf"/>
                <outlet property="img1" destination="Kxd-Us-Tse" id="D8r-pg-VJN"/>
                <outlet property="img2" destination="w09-mO-MER" id="Xg7-Vv-rsi"/>
                <outlet property="seg" destination="exS-Ss-qBw" id="26B-mL-mx8"/>
                <outlet property="txtNo1" destination="pbp-lo-aPv" id="kP4-ri-C76"/>
                <outlet property="txtNo2" destination="1Ut-62-vvo" id="YQo-z9-MGd"/>
                <outlet property="txtTeam1" destination="IBT-dc-F6R" id="MPM-sv-Y4R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-Us-Tse">
                    <rect key="frame" x="184" y="34" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="uRE-AP-gwF"/>
                        <constraint firstAttribute="width" constant="55" id="w4T-ig-LP6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未接招" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-Nv-Iby">
                    <rect key="frame" x="254" y="53" width="92" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="XPK-Ze-iE6"/>
                        <constraint firstAttribute="width" constant="92" id="gO3-0h-PAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-BG-vFC">
                    <rect key="frame" x="288" y="89" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6t4-BJ-EhC"/>
                        <constraint firstAttribute="height" constant="21" id="8Tc-KX-oJB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-lo-aPv">
                    <rect key="frame" x="268" y="85" width="21" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="hUW-Si-yUM"/>
                        <constraint firstAttribute="width" constant="21" id="wLC-cy-KVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="20"/>
                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-62-vvo">
                    <rect key="frame" x="312" y="86" width="21" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Tsk-Ut-cho"/>
                        <constraint firstAttribute="width" constant="21" id="fwn-G1-Oqg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZurichBT-LightExtraCondensed" family="Zurich" pointSize="20"/>
                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京潮人球迷队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-dc-F6R">
                    <rect key="frame" x="166" y="95" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NtM-fr-0BG"/>
                        <constraint firstAttribute="width" constant="90" id="mR4-hz-H19"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_team_unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="w09-mO-MER">
                    <rect key="frame" x="362" y="34" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ZgS-hL-WqX"/>
                        <constraint firstAttribute="width" constant="55" id="sP3-rk-8aO"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="exS-Ss-qBw">
                    <rect key="frame" x="0.0" y="210" width="600" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fhf-8D-r8P"/>
                    </constraints>
                    <segments>
                        <segment title="比赛信息"/>
                        <segment title="球队数据"/>
                        <segment title="个人数据"/>
                        <segment title="赛前动员"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-Ws-eJd">
                    <rect key="frame" x="240" y="154" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cC1-mz-BpD"/>
                        <constraint firstAttribute="width" constant="120" id="zJb-E5-M3d"/>
                    </constraints>
                    <state key="normal" title="应战">
                        <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="pvG-LI-PjP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="exS-Ss-qBw" secondAttribute="trailing" id="34v-pe-AJL"/>
                <constraint firstItem="IBT-dc-F6R" firstAttribute="top" secondItem="Kxd-Us-Tse" secondAttribute="bottom" constant="6" id="8NA-is-l2Q"/>
                <constraint firstItem="exS-Ss-qBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9gl-Fk-MsQ"/>
                <constraint firstItem="V1h-BG-vFC" firstAttribute="top" secondItem="GMD-Nv-Iby" secondAttribute="bottom" constant="18" id="9u7-Ww-F7L"/>
                <constraint firstItem="exS-Ss-qBw" firstAttribute="top" secondItem="tnF-Ws-eJd" secondAttribute="bottom" constant="26" id="DeU-33-aah"/>
                <constraint firstItem="1Ut-62-vvo" firstAttribute="leading" secondItem="V1h-BG-vFC" secondAttribute="trailing" constant="-1" id="FZr-LK-4x3"/>
                <constraint firstAttribute="centerX" secondItem="V1h-BG-vFC" secondAttribute="centerX" id="Hja-j6-kDX"/>
                <constraint firstItem="V1h-BG-vFC" firstAttribute="top" secondItem="1Ut-62-vvo" secondAttribute="bottom" constant="-23" id="Kv3-1Z-9gr"/>
                <constraint firstItem="V1h-BG-vFC" firstAttribute="leading" secondItem="pbp-lo-aPv" secondAttribute="trailing" constant="-1" id="O0P-Up-ZNq"/>
                <constraint firstAttribute="bottom" secondItem="exS-Ss-qBw" secondAttribute="bottom" id="RLp-Hu-Adm"/>
                <constraint firstItem="Kxd-Us-Tse" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="Rj2-de-KPh"/>
                <constraint firstItem="w09-mO-MER" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="UEv-P4-B3j"/>
                <constraint firstAttribute="centerX" secondItem="w09-mO-MER" secondAttribute="centerX" constant="-89" id="aGf-Gv-v9N"/>
                <constraint firstItem="Kxd-Us-Tse" firstAttribute="centerX" secondItem="IBT-dc-F6R" secondAttribute="centerX" id="agc-sf-748"/>
                <constraint firstAttribute="centerX" secondItem="Kxd-Us-Tse" secondAttribute="centerX" constant="89" id="cKN-Sf-XAU"/>
                <constraint firstItem="V1h-BG-vFC" firstAttribute="top" secondItem="pbp-lo-aPv" secondAttribute="bottom" constant="-22" id="eJr-14-e7O"/>
                <constraint firstAttribute="centerX" secondItem="GMD-Nv-Iby" secondAttribute="centerX" id="h2O-Kg-EDe"/>
                <constraint firstAttribute="centerX" secondItem="tnF-Ws-eJd" secondAttribute="centerX" id="lQw-ZA-qHY"/>
                <constraint firstItem="GMD-Nv-Iby" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="xlm-OR-Him"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="510" y="300"/>
        </view>
    </objects>
    <resources>
        <image name="feed_team_unknown.png" width="64" height="64"/>
        <image name="teamIcon.png" width="147" height="147"/>
    </resources>
</document>
