<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTeamController">
            <connections>
                <outlet property="tableView" destination="C4T-YD-9fY" id="QUX-ee-62C"/>
                <outlet property="topView" destination="Ajz-rX-pMl" id="gTg-6Y-EHf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-rX-pMl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="16l-eg-SXN"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-YD-9fY">
                    <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyd-7o-eR3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SQr-g0-ul0"/>
                        <outlet property="delegate" destination="-1" id="HgU-vf-7RH"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C4T-YD-9fY" firstAttribute="top" secondItem="Ajz-rX-pMl" secondAttribute="bottom" constant="8" id="BGo-Ys-g2q"/>
                <constraint firstAttribute="bottom" secondItem="C4T-YD-9fY" secondAttribute="bottom" id="Nlk-4W-Y7N"/>
                <constraint firstItem="Ajz-rX-pMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oxb-gP-fVt"/>
                <constraint firstItem="Ajz-rX-pMl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X3A-Tj-4bC"/>
                <constraint firstAttribute="trailing" secondItem="Ajz-rX-pMl" secondAttribute="trailing" id="bLL-sY-fNq"/>
                <constraint firstAttribute="trailing" secondItem="C4T-YD-9fY" secondAttribute="trailing" id="oRj-0Y-G1c"/>
                <constraint firstItem="C4T-YD-9fY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zJn-qm-U8n"/>
            </constraints>
            <point key="canvasLocation" x="308" y="396"/>
        </view>
    </objects>
</document>
