<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegOne">
            <connections>
                <outlet property="btn1" destination="2fR-yd-VLc" id="Zpf-EL-iKg"/>
                <outlet property="btn2" destination="XFq-YA-39t" id="lDM-iw-Fcu"/>
                <outlet property="btn3" destination="jCo-QC-jXF" id="QFd-zP-ruD"/>
                <outlet property="txt1" destination="7MY-aJ-alc" id="zEU-nE-K58"/>
                <outlet property="txt2" destination="UMA-T6-xxy" id="e8U-Ft-HoE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-NE-QlZ">
                    <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-ft-INf">
                            <rect key="frame" x="21" y="11" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="soi-dn-h0B"/>
                                <constraint firstAttribute="width" constant="56" id="tYU-rH-GFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-aJ-alc">
                            <rect key="frame" x="93" y="7" width="492" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RLy-al-ze3"/>
                            </constraints>
                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.08235294118" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Wx-Yd-cnh"/>
                        <constraint firstItem="HpX-ft-INf" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="top" constant="11" id="Ecj-nC-wTU"/>
                        <constraint firstItem="HpX-ft-INf" firstAttribute="leading" secondItem="pu2-NE-QlZ" secondAttribute="leading" constant="21" id="MRJ-DS-RCb"/>
                        <constraint firstItem="7MY-aJ-alc" firstAttribute="leading" secondItem="HpX-ft-INf" secondAttribute="trailing" constant="16" id="Rx9-Im-VLk"/>
                        <constraint firstItem="7MY-aJ-alc" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="top" constant="7" id="ig8-f4-ACB"/>
                        <constraint firstAttribute="trailing" secondItem="7MY-aJ-alc" secondAttribute="trailing" constant="15" id="qlp-1b-tfZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-b2-TsE">
                    <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-Lp-bH6">
                            <rect key="frame" x="21" y="11" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XJs-2Z-vqs"/>
                                <constraint firstAttribute="width" constant="56" id="vIH-XD-Wix"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.46274509800000002" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-T6-xxy">
                            <rect key="frame" x="93" y="7" width="492" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xkj-9E-egH"/>
                            </constraints>
                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.08235294118" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Q0-zN-zOW"/>
                        <constraint firstAttribute="trailing" secondItem="UMA-T6-xxy" secondAttribute="trailing" constant="15" id="47b-3T-EFc"/>
                        <constraint firstItem="g7I-Lp-bH6" firstAttribute="leading" secondItem="YNj-b2-TsE" secondAttribute="leading" constant="21" id="A7e-hf-Pe9"/>
                        <constraint firstItem="g7I-Lp-bH6" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="top" constant="11" id="NdD-Gb-L6j"/>
                        <constraint firstItem="UMA-T6-xxy" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="top" constant="7" id="ees-MM-akY"/>
                        <constraint firstItem="UMA-T6-xxy" firstAttribute="leading" secondItem="g7I-Lp-bH6" secondAttribute="trailing" constant="16" id="opP-dm-UG7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-yd-VLc">
                    <rect key="frame" x="160" y="257" width="120" height="36"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="37f-dz-h92"/>
                        <constraint firstAttribute="width" constant="120" id="4RV-Ra-zoa"/>
                    </constraints>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.47450980392156861" green="0.52156862745098043" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="2dr-Xv-5gE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-Zj-nFb">
                    <rect key="frame" x="21" y="145" width="579" height="1"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kNc-dq-lpx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-YA-39t">
                    <rect key="frame" x="320" y="257" width="120" height="36"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="W7H-1a-jds"/>
                        <constraint firstAttribute="width" constant="120" id="YDe-id-4wN"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="lnV-Ac-9kC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-QC-jXF">
                    <rect key="frame" x="210" y="301" width="180" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Cfg-Mh-kVu"/>
                        <constraint firstAttribute="height" constant="36" id="amS-FU-dzY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="使用已有账号登录">
                        <color key="titleColor" red="0.47450980390000003" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn3Click:" destination="-1" eventType="touchUpInside" id="jl4-w3-OYJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="2fR-yd-VLc" secondAttribute="centerX" constant="80" id="Bcy-Pz-UNf"/>
                <constraint firstItem="jCo-QC-jXF" firstAttribute="top" secondItem="XFq-YA-39t" secondAttribute="bottom" constant="8" id="Dyv-az-SPI"/>
                <constraint firstAttribute="centerX" secondItem="XFq-YA-39t" secondAttribute="centerX" constant="-80" id="EIk-ES-exA"/>
                <constraint firstItem="XFq-YA-39t" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="bottom" constant="69" id="Gx0-D2-EzL"/>
                <constraint firstAttribute="centerX" secondItem="jCo-QC-jXF" secondAttribute="centerX" id="J2r-ht-g3B"/>
                <constraint firstItem="pu2-NE-QlZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="N3X-8L-0oG"/>
                <constraint firstAttribute="trailing" secondItem="YNj-b2-TsE" secondAttribute="trailing" id="NrZ-8h-jH5"/>
                <constraint firstAttribute="trailing" secondItem="m6i-Zj-nFb" secondAttribute="trailing" id="Qa0-SF-eT7"/>
                <constraint firstItem="m6i-Zj-nFb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Uie-YA-dbX"/>
                <constraint firstItem="YNj-b2-TsE" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="bottom" id="axe-Dc-kFa"/>
                <constraint firstItem="pu2-NE-QlZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dW5-C7-guV"/>
                <constraint firstItem="m6i-Zj-nFb" firstAttribute="top" secondItem="pu2-NE-QlZ" secondAttribute="bottom" constant="1" id="e9W-12-Vj8"/>
                <constraint firstItem="2fR-yd-VLc" firstAttribute="top" secondItem="YNj-b2-TsE" secondAttribute="bottom" constant="69" id="kxm-iZ-fXy"/>
                <constraint firstItem="YNj-b2-TsE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xwf-Nr-IKW"/>
                <constraint firstAttribute="trailing" secondItem="pu2-NE-QlZ" secondAttribute="trailing" id="xxx-46-qMZ"/>
            </constraints>
            <point key="canvasLocation" x="-2" y="168"/>
        </view>
    </objects>
</document>
